// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic);
@import url(//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic);

.serif() {
	font-family: 'Libre Baskerville', 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
	font-family: 'Philosopher', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
