...
	<item>
		<title>Four thousand and nineteen</title>
		<link>http://sneezecount.joyfeed.com/four-thousand-and-nineteen/</link>
		<comments>http://sneezecount.joyfeed.com/four-thousand-and-nineteen/#comments</comments>
		<pubDate>Fri, 22 Aug 2014 12:41:25 +0000</pubDate>
		<dc:creator><![CDATA[Peter]]></dc:creator>
				<category><![CDATA[Sneezes]]></category>

		<guid isPermaLink="false">http://sneezecount.joyfeed.com/?p=8608</guid>
		<description><![CDATA[Seesaw, Twycross Zoo Moderate to strong &#8220;I&#8217;m not heavy enough. And you&#8217;re too heavy.&#8221;]]></description>
...
