...
	<item>
		<title>Four thousand and nine</title>
		<link>http://sneezecount.joyfeed.com/four-thousand-and-nine/</link>
		<comments>http://sneezecount.joyfeed.com/four-thousand-and-nine/#comments</comments>
		<pubDate>Sat, 09 Aug 2014 17:09:39 +0000</pubDate>
		<dc:creator><![CDATA[Peter]]></dc:creator>
				<category><![CDATA[Sneezes]]></category>

		<guid isPermaLink="false">http://sneezecount.joyfeed.com/?p=8587</guid>
		<description><![CDATA[Dining room, Malt Barn, Brize Norton Moderate Accepting the offer of an elderflower Prosecco]]></description>
...
