A B C D E F C G F B G H I J K L M N O E P E E F 
N K Q E N H R E N O D S N T H A B O N M R O J K 
E U V W M Z J U C X N T Y P E Y J K S D M Q J U 
C U I Q F M N X H J G I Z Q J N T C F S K F N Z 
E [ A N M W \ N M Y J K O G M K \ \ N M Y P \ N 
E C B P L N T C F H U C C J U M H J D I J T I ] 
P Q D S N T I H N S M K D R Y J K E G V G C K E 
Z [ A G Q P L Y M D E Q Z H [ C N M P G Q K L N 
E F L C T U Y N \ Z E F H J K Q Z C V U M \ N C 
C N O Q P I P Q J Z F F K E W D Q Y N \ Q Y G E 
C K B M N G F X G M H N \ A B M K [ T C G M L B 
L C K M N T I U Y N O N M R E N I U H N Q W C \ 
\ P E D C L N F W K E L M B X Y U F S B G R M P 
K [ Q A D M Z E K A ^ A D L J P E W T Q P E [ A 
B Z E Z Y Z G C Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

